<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width/, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="./imagenes/iconpage.jpg">
    <link rel="stylesheet" type="text/css" href="./estilos/estilos.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/objetoPelicula.js"></script>
    <script src="./js/objetoUsuario.js"></script>
    <script src="./js/main.js" defer></script>
    <script src="./js/compra.js" defer></script>
    <title>CINE/COMPRA</title>
    <style>
      h2{
        padding-top: 10px;
        text-align: center;
      }
      h3{
        text-align: center;
      }
      h4{
        text-align: center;
      }
      #entradas{
        padding-top: 20px;
        height: 100%;
      }
      .col-lg-9{
        padding: 0;
      }
      .col-lg-9 span , p{
        margin-left: 20px;
        font-size: 20px;
      }
      #btnComprar{
        margin-left: 20px;
      }
      #botones{
        display: inline-block;
        padding-right: 10px;
      }
      #imagenPelicula{
        padding: 0;
        background-color: black;
        color: white;
      }
      img{
        margin-left: 20px;
      }
      a{
        color: white;
      }
      .menu {
        display: inline-block;
      }
    </style>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a style="margin-left: 20px;" class="navbar-brand" href="./index.html">CINETEX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="genero nav-link active" aria-current="page" href="./genero.html">Accion</a>
            </li>
            <li class="nav-item">
              <a class="genero nav-link" href="./genero.html">Drama</a>
            </li>
            <li class="nav-item">
              <a class="genero nav-link" href="./genero.html">Animacion</a>
            </li>
            <li class="nav-item">
              <a class="genero nav-link" href="./genero.html">Terror</a>
            </li>
            <li class="nav-item" id="btnUsuario" style="background-color: red; border-radius: 10px; padding: 0 10px;">
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </nav>
    <h2>PROCESO DE COMPRA DE ENTRADAS</h2>
    <div id="compra">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
          <div id="entradas">
            <h4>Seleccione numero de entradas </h4>
            <span>Numero de entradas</span>
            <span>10,50€</span>
            <div id="botones">
              <button type="button" class="btn btn-primary">+</button>
              <button type="button" class="btn btn-primary">-</button>
              <button type="button" class="btn btn-primary">1</button>
            </div>
            <p>Recuerde que no podrá adquirir más de 9 entradas por pelicula</p>
            <button type="button" class="btn btn-primary" id="btnComprar">COMPRAR</button>
          </div>
        </div>
        <div id="imagenPelicula" class="col-lg-3 col-md-3 col-sm-12">
          <p><b>Resumen de tu pedido</b></p>
        </div>
      </div>
    </div>
</body>
</html>